[33mcommit ae3dc3c60a600d937bf4a3dc9190560ff9adc442[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmilos[m[33m)[m
Author: Nebojsa Konstantinovic <nebojsa.konstantin@gmail.com>
Date:   Mon Jun 25 11:43:20 2018 +0200

    rep4

[33mcommit ffd105581d2bd4ec1b1355871090f75cd10deb36[m
Author: Nebojsa Konstantinovic <nebojsa.konstantin@gmail.com>
Date:   Thu Jun 21 17:29:23 2018 +0200

    reps3

[33mcommit 83d00bab7f2add8ad675b9ad21c5fedb4ded2df4[m
Author: Nebojsa Konstantinovic <nebojsa.konstantin@gmail.com>
Date:   Wed Jun 20 16:46:13 2018 +0200

    reps2

[33mcommit cd53d95425678c18e45619f6144e94ccadb9c3f0[m
Author: Nebojsa Konstantinovic <nebojsa.konstantin@gmail.com>
Date:   Wed Jun 20 12:24:46 2018 +0200

    reps1

[33mcommit 651847b07402ae359c0b1896f825c0f0ff4eff21[m
Author: Nebojsa Konstantinovic <nebojsa.konstantin@gmail.com>
Date:   Tue Jun 19 16:12:44 2018 +0200

    first commit
